/************************************************************************************
smaller than 640
*************************************************************************************/
  @media screen and (max-width: 640px) {
	body{
	 max-width: 640px;
	}

	header, .wrapper, footer, .sec_main, .sec_bottom{
  		width: 560px;
  	}
	header{
		   margin-bottom: 70px;
	}
	.wrapper{
  		 margin: 0 auto 56px;
	}
	footer{
		height: 85pxs;
	}
	.logo {
    		float: none;
    	}
    	.news-menu{
 		 text-align: left;
	}
	.abs {
    	left: 148px;
    	}

	.news h3 {
    		margin-left: 20px;
    		margin-top: 20px;
    		width: 360px;
	}


	.news-content {
		margin: 0;
    		width: 560px;
	}


	h2.article-h {
    		margin-left: 0;
	}

	.content {
    		float: none;
   		 margin-left: 0;
   		width: 100%;
	}
	aside {
 		display: none;
	}
	.sec_bottom h4 {
	float: none;
	}
	.other-news {
   		float: none;
		margin: 0;
		 li {
    			width: 173px;
    			p{
    				font-size: 12px;
    			}
		}
	}
  }