@import "lesshat.less"; 


/*---vars---*/
@blue:#003366;
@black:#000;
@gray:#666;

/*--fonts--*/
    
@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/ptf75f.eot');
    src: url('../fonts/ptf75f.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ptf75f.woff') format('woff'),
       url('../fonts/ptf75f.ttf') format('truetype'),
       url('../fonts/ptf75f.svg#ptf75f') format('svg');
        font-weight: bold;
        font-style: normal;
    }



@font-face {
    font-family: 'PTSans';
    src: url('../fonts/pts55f.eot');
    src: url('../fonts/pts55f.eot?#iefix') format('embedded-opentype'),
      url('../fonts/pts55f.woff') format('woff'),
      url('../fonts/pts55f.ttf') format('truetype'),
      url('../fonts/pts55f.svg#pts55f') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    

 
  
@font-face {
    font-family: 'PTSans';
    src: url('../fonts/pts75f.eot');
    src: url('../fonts/pts75f.eot?#iefix') format('embedded-opentype'),
       url('../fonts/pts75f.woff') format('woff'),
       url('../fonts/pts75f.ttf') format('truetype'),
       url('../fonts/pts75f.svg#pts75f') format('svg');
      font-weight: bold;
      font-style: normal;
    }
@font-face {
    font-family: 'PTSans';
    src: url('../fonts/pts56f.eot');
    src: url('../fonts/pts56f.eot?#iefix') format('embedded-opentype'),
       url('../fonts/pts56f.woff') format('woff'),
       url('../fonts/pts56f.ttf') format('truetype'),
       url('../fonts/pts56f.svg#pts56f') format('svg');
      font-weight: normal;
      font-style: italic;
    }
/*---*/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
 
.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}


body{
  background: url(../img/bg_1.jpg) repeat scroll 0 0 transparent;
  font:14px, 'PTSans';
}
header{
  border-top: 3px solid @black;
  margin-bottom: 122px;
}
h1{
  font:bold 72px 'PTSerif', sans-serif;
  text-align: center;
  margin: 46px 0 0 0;
}

h2{
    font: bold 24px 'PTSerif',sans-serif;
      text-align: left;    
}
h2.article-h{
  margin-left: 198px;
  margin-bottom: 30px;
}

h3{
  margin: 0 0 20px 0;
  font: 18px PTSans, sans-serif;
   a{
    color:@black;
  }
}

h4{
  font: bold 14px PTSans, sans-serif;  
  margin: 0;
}
a {
  color: @blue;
}

p{
  margin-top: 0;
}
.h-top {
  margin: 10px;
}

.logo{
  text-transform: uppercase;
  font: bold 18px PTSans, sans-serif;
  float: left;
}

.log-link{
  float: right; 
  a{
  color: @black;
  }
}

/*menus*/
.main-menu ul {
  text-align: center;
  padding:0;
  margin: 0;
}

.main-menu ul li{
  font:18px 'PTSans', sans-serif;  
  margin: 0;
  display: inline-block;
  list-style-type: square;
}

.main-menu  ul li:after{
content: "•";
margin: 0 3px;
}

.main-menu ul li:last-child:after{
content: " ";
margin: 0;
}

.main-menu a{
  color:@black;
  text-decoration: none;
  cursor: pointer;
}
.news-menu{
  text-align: center;
}
.news-menu ul{
  margin: 10px 0;
}
.news-menu li{
  display: inline-block;
  list-style: none;
  margin: 0 12px;
}
.news-menu li a{
  font:14px 'PTSans', sans-serif;  
  color:@blue;
}
.news-menu li a:hover, .news-menu li a.current {
font-weight: bold;
color:@black;
text-decoration: none;
}
.user-menu{
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #d9d9d9 100%, #d9d9d9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#ffffff), color-stop(100%,#d9d9d9), color-stop(100%,#d9d9d9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#d9d9d9 100%,#d9d9d9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#d9d9d9 100%,#d9d9d9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#d9d9d9 100%,#d9d9d9 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#d9d9d9 100%,#d9d9d9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#d9d9d9',GradientType=0 ); /* IE6-9 */
  overflow: hidden;
  .border-radius(9px);
  padding: 3px 10px 3px 20px;
  cursor: pointer;
  top:10px;
  right: 0;
  position: absolute;
 .box-shadow(2px 2px 5px rgba(0, 0, 0, 0.4)); 
  color: @gray;
  text-shadow: 1px 1px 1px #fff;

  
}
.user-menu p{
  margin: 0;
}

.user-menu p:before{
    background: url("../img/narrow.png") no-repeat scroll 0 0 transparent;
    content: " ";
    height: 8px;
    left: 8px;
    position: absolute;
    top: 10px;
    width: 8px;
}

.user-menu:hover p:before{
  background-position: 0 -8px;

}
.user-menu ul{
  list-style: none;
  padding: 0;
  display: none;


}
.user-menu:hover ul{
  display: block;

}
.user-menu a{
  color: @gray;
}


/*-----*/
.wrapper{
  width: 800px;
  margin: 0 auto 115px;
  
}

aside{
  width: 180px;
  float: left;
  font: 10px/1.6 Verdana, sans-serif;
  color: @gray;
}
.news{
  margin-bottom: 24px;
}

.news-img{
position: relative;
float: left;
}

.news-content{
    float: left;
    margin: 0 0 0 20px;
    position: relative;
    width: 600px;
}

.abs{
  position: absolute;
  top:-10px;
  left: -40px
}

.red{
  background: #ff6666;
}
.green{
  background: #99cc66;
}

.blue{
  background: #6699cc;
}

.red, .green, .blue{
  font: italic 14px/1em PTSans, sans-serif;
  color: #fff;
  padding: 6px 10px;
}

.content{
  float: right;
  margin-left: 20px;
  width:600px;
}

.sec_main, .sec_bottom{
  width: 800px;
  margin: 0 auto;
}

.sec_bottom{
  border-top: 3px solid #b2b2b2;
  padding-top: 20px;
  margin-bottom: 30px;
}
.sec_bottom h4{
  color: @gray;
     float: left;
     width: 180px;
}
.other-news{
  float: left;
  margin: 0 0 0 20px;
  padding: 0;
  li {
    display: block;
    width: 186px;
     margin-right: 20px;
    float: left;
    img{
      width: 100%;
    }
    a{
      font-size: 14px;
    }
     &:last-child{
    margin-right: 0;
  }
  }

}

footer{
  color: @gray;
  border-top: 1px solid #979797;
  width: 800px;
  margin: 0 auto;
  height: 108px;
}

.login{
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.35);
  position: fixed;
   display: none;
      z-index: 10;
}

.login-wrap {
      position: relative;
      width:364px;
      height: 228px;
      left: 50%;
      top: 50%;
      margin-left: -182px;
      margin-top: -114px;
      overflow: hidden;
      padding:0px;
  background:#fff;
.box-shadow(0 0 40px 5px rgba(0, 0, 0, 0.5)); 
}

input.text{
  width: 240px;
  height: 26px;
}

.login-wrap-container{
  text-align: left;
  margin: 50px auto;
    width: 246px;
} 