/*---colors---*/
@blue:#00a8b1;
@l-blue:#1bccc6;
@black-1:#424240;
@black-2:#2c2c2b;
@gray:#b8b8b8;
@l-gray:#d7d7d2;
@d-white:#f4f4ee;
@white:#ffffff;

/*----------*/
  .border-radius(...) {
  @process: ~`(function(e){e=e||"0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"px"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-border-radius: @process; -webkit-background-clip: padding-box;
  -moz-border-radius: @process; -moz-background-clip: padding;
  border-radius: @process; background-clip: padding-box;
}

/*----------*/ 
.clearfix:after, .container:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  overflow: hidden;  
  visibility: hidden;
}

.clearfix, .container {
  display: block;
}

/* IE6/7 support */
.clearfix, .container {
  *zoom: 1;
}
.container{
  width: 980px;
  margin: 0 auto;
}

body{
  background: @white;
  font: normal 16px/1.5 'Open Sans', Arial, Helvetica, sans-serif;
  color:@black-1;
}

  h1{
    text-indent: -9999px;
  }

  h2, h3, h4 {
    font-family: 'Proxima Nova Rg', arial, sans-serif;
    font-weight: bold;
    color:@blue;
    text-align: center;
  }

  h2{
    font-size: 48px;
  } 

h3{
  font-size: 36px;
}
h4{
  font-size: 28px;
}

.text-1, .text-2, .text-3{
  color: @white;
  text-align: center;
}
.text-1 {
  font-weight: bold;
  margin: 0;
  font-family: 'Proxima Nova Rg', arial, sans-serif;
}

.text-2{
  font-family: 'Proxima Nova Lt',arial, sans-serif ;
}
.text-3{
  font-family: 'Open Sans', arial, sans-serif;
}
.brand{
  font: bold italic 36px 'Proxima Nova Rg', arial, sans-serif;
  color: @black-1;
}
.logo{
  width: 130px;
  background: url("../img/logo.png") no-repeat center bottom transparent;
  height: 40px;
  margin: 30px 0 0 0;
  float: left;
}
header{
  background: @blue;
  height: 355px;
}
footer{
  background: @black-2;
 /* height: 557px;*/
  padding: 100px 0;
}
.bordered-1{
  border-bottom: 1px solid @d-white;
}
.bordered-2{
  border-bottom: 1px solid @white*0.2;
}

.sec-2{
  padding-top: 40px;
  margin-bottom: 100px;
}
.sec-3{
  background: @blue;
  padding: 100px 0;
}
.menu{
  float:right;
  margin-top: 38px;
   ul{
      list-style: none;
      margin: 0 25px 0 0;
      padding: 0;
      float: left;

     li{
        float: left;
        display: inline-block;
        margin:0;
        }
      }
   a{
     color: @white;
     text-decoration: none;
     padding: 7px 18px 7px 17px;
     font-size: 16px;
     line-height: 32px;
     font-weight: lighter;
   }

  a.current, a:hover{
    text-shadow:0 0 1px rgba(255, 255, 255, 0.9);
  }

  .m-btn{
    border: 1px solid  #80d4d8;
    .border-radius (4px);
    display: block;
    float: right;
    width: 74px;
    text-align: center;
    padding: 0;
    font-size: 14px;
  }
}

.h_wrapper-2 {
  margin: 77px 0 0;
  text-align: center;
  color: @white;

  .text-1{
    font-size: 50px;
  }

  .text-2{
  margin: -7px 0 0;
  font-size: 24px;
  }
}

ul.plans-list{
  list-style: none;
  margin: 99px -11px 100px;
  padding: 0;

  li.plans-list-item{
    display: block;
    float: left;
    margin: 0px 10px 0 11px;
    border: 1px solid #c8c8c1;
    .border-radius(4px);
    width: 227px;

    .plan-header{
       background: @black-1;
      height: 120px;
      .border-radius(4px 4px 0 0);
      .plan-price{
        color:@white;
        font-weight: normal;
        font-size: 28px;
        text-align: center;
        padding: 28px 0 0;
        display: block;
      }
      .plan-name{
        display: block;
        text-align: center;
        color:@white*0.5;
        font-size: 18px;
      }

      }
    .plan-wrapper{
      padding-top: 24px;
    }
    .p_text-1,.p_text-2 {
      color:#777;
      display: block;
      text-align: center;
      span{
        font-weight: bold;
      }
      }
    .p_text-1{
      font-size: 1.14em;
      margin: 0;
    }
    .p_text-2{
      font-size: 15px;
      margin: 3px 0 0;
    }
    .plan-btn {
      display: block;
      border: 1px solid #c8c8c1;
      .border-radius(4px);
      margin: 22px auto 26px;
      width: 152px;
      text-align: center;
      line-height: 1.5;
      padding: 8px 0;
      text-decoration: none;
      color: #777777;
      span{
        display: inline-block;
        position: relative;
      }
    }
    .plan-btn:hover{
      background: @l-blue;
      color:@white;
    }

  }
  li.plans-list-item.selected{
    .plan-header{
      background: @blue;
      .plan-name {
        color:#80d4d8;
      }
    }
    .p_text-1>span{
      color:@blue;
    }
    .plan-btn{
      background: @l-blue;
      color:@white;
      cursor: text;

      span{
        padding-left: 24px;
      }

      span:before {
        content: "\f058";
        font-family: FontAwesome;
        position: absolute;
        left: 0;
        top: 0;
        width: 14px;
        height: 20px;
      }
    }
  }
}

.fq-col{
  float: left;
  width: 434px;
  margin: 0 55px;
  padding-top: 36px;
  
  .fq{
    margin-bottom: 48px;

    .qst, .answ{}
    .qst {
      line-height: 28px;
      font-family: "Proxima Nova Lt";
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
    }
  }
}
.fq-col:first-child{
  margin-left: 0;
}
.fq-col:last-child {
  margin-right: 0;
}
.sec-3 .text-1{
  font-size: 36px;
  line-height: 60px;
}

.sec-3 .text-3{
  margin: 5px 0px;
}

.sec-3 .btn-1{
display: block;
margin: 40px auto 0;
width: 274px;
background:@white;
text-align: center;
border-radius: 4px;
padding: 16px 0;
text-decoration: none;
color: #00a8b1;
font-family: "Proxima Nova Rg";
font-size: 22px;
  text-transform: capitalize;
}
footer{
  padding: 100px 0;
}

.f_wrapper{
  padding-top: 14px;
  padding-bottom: 73px;
  .f_intro{
    float: left;
    width: 318px;
    color:@gray;
    line-height:28px;
    .f_logo{
      float: none;
      display: block;
      margin-bottom: 16px;
    }
  }
  .f_menu{
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    
    li{
      display: block;
      float: left;
      margin: 0px 0px 0px 135px;
      a {
        color:@white;
        text-decoration: none;
      }
      ul {
        margin: 20px 0;
        padding: 0;

        li{
          float: none;
          margin: 0;
          line-height:30px;
        a{color:@gray;}
        }
      }
    }
    li:first-child{
      margin-left: 0;
    }
   }
 }
.f_copyright{
  text-align: center;
  padding-top: 44px;
  color: @white*0.42;
}

.pixel-perfect{
  position: absolute;
  top: 0;
  opacity: 0.5;
  background: url("../pp/pp-bg.png") no-repeat center 0 transparent;
  width: 100%;
  height: 2750px;
  display: none;
}