.header{
    display:grid;
    grid-template-columns:1fr auto;
    justify-content:center;
    justify-items:center;
    margin:20px;
    position:relative;
    box-sizing:border-box;
    align-items:center
}
.header .contacts{
    justify-self:center;
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    position:absolute;
    right:0
}
.header .contacts .btn_tel{
    font-size:27px;
    font-weight:700;
    color:#0094d0;
    text-decoration:none
}
.header .contacts button{
    padding:0;
    border:none;
    background:none;
    color:#0094d0;
    text-align:right;
    font-size:18px;
    border-bottom:dotted;
    margin:auto 0 auto auto;
    cursor:pointer
}

.content{
    background:#fff;
    padding:0
}
.secion-title{
    text-align:center;
    font-size:40px;
    margin:40px 0;
    text-transform:uppercase;
    font-weight:700
}

.thumb{
    margin-bottom:30px;
    overflow:hidden;
    position:relative
}
.thumb__text{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:linear-gradient(180deg,transparent 80%,rgba(0,0,0,.65));transition:background .8s
}
.thumb__title{
    position:absolute;
    top:calc(100% - 80px);
    transition:top .5s;
    position:relative;
    min-height:80px;
    bottom:0;color:#fff;
    text-transform:uppercase;
    font-weight:700;
    padding:10px 40px 20px 48px
}
.thumb__title:before{
    content:"";
    position:absolute;
    height:40px;
    width:3px;
    top:0;
    left:32px;
    background:#0095d0
}
.thumb__description{
    position:absolute;
    top:100%;
    color:#fff;
    padding:0 40px;
    font-size:12px;
    opacity:0;
    transition:top 1.2s ease-in-out,
    opacity .2s
}
.thumb__image{
    overflow:hidden;
    position:relative
}
.thumb__image img{
    transition:all 1.5s;
    width:100%;
    height:300px;
    object-fit:cover
}
.thumb:hover .thumb__text{
    background:rgba(0,0,0,.5)
}
.thumb:hover .thumb__title{
    top:40px
}
.thumb:hover .thumb__description{
    top:92px;opacity:1
}
.thumb:hover .thumb__image img{
    transform:scale(1.1)
}
.products{
    padding:0;list-style:none
}
.our_product .title{
    font-size:40px;
    color:#0095d0
}
.our_product .figur_our_product{
    position:absolute;
    right:0;
    bottom:50px;
    width:200px
}
.footer, .footer h2{
    position:relative
}
.footer h2{
    text-transform:uppercase;
    font-weight:700;
    color:#fff;
    text-align:center;
    font-size:80px;
    padding:40px 40px 10px
}
.footer .footer__bg{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    bottom:0;
    min-height:auto;
    height:100%;
    background: url('../img/team_bg.jpg') no-repeat center /cover transparent;
    z-index: -100;
    filter: brightness(.5);
}
.footer .wrapper__feedback{
    width:100%;
    position:relative;
    padding-bottom:40px
}
.footer .wrapper__feedback .f_discr{
    text-align:center;
    color:#fff;
    font-size:28px;
    line-height:1;
    width:75%;
    margin:auto
}
.footer form{
    display:grid;
    grid-template-columns:1fr 1fr auto;
    grid-gap:30px;
    margin:50px 0
}
.footer form input[type=tel],footer form input[type=text]{
    background:transparent;
    border:none;
    border-bottom:
    1px solid #fff;
    color:#fff;
    outline:none;
    margin:10px;
    padding-bottom:5px
}
.footer form input[type=submit]{
    background:#fbdc09;
    border:none;
    padding:10px 20px;
    cursor:pointer;
    color:#000;
    text-transform:uppercase;
    font-weight:600
}
.footer .block_contacts{
    display:grid;
    grid-template-columns:auto auto auto;
    color:#fff;
    border:2px solid rgba(251,220,9,.5);
    padding:25px 30px;
    border-radius:2px;
    justify-items:center;
    align-items:flex-end
}
.footer .block_contacts p{
    margin-bottom:5px
}
.footer .block_contacts .brd_left{
    border-left:2px solid #fbdc09;
    padding-left:10px
}
.footer .block_contacts .cont_tel{
    color:#fff;
    font-size:28px;
    font-weight:600
}
.footer .block_contacts h3{
    text-transform:uppercase
}
.footer .intro_bg_f{
    position:absolute;
    width:100%;
 
}
.modal_form{
    opacity:0;
    z-index:-1;
    transition:all .4s;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0
}
.modal_form form{
    margin:auto;
    width:50%;
    height:50%;
    position:absolute;
    left:0;
    right:0;
    top:50%;
    bottom:50%;
    background:#0094d0
}
.modal_form.active{
    opacity:1;
    z-index:10;
    background:rgba(0,0,0,.33);
    margin:auto;
    z-index:22;
    color:#fff;
    transition:all .4s
}
.intro{
    width:100%;
    height:90vh;
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center
}
.intro__bg{
    position:fixed;
    top:0;
    left:0;
    z-index:-1000;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    filter:brightness(.5);
    background: url('../img/header__bg.jpg') no-repeat center /cover transparent;
}
.intro__title{
    font-size:90px;
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    margin:0 auto 40px
}
.intro .intro_title_text{
    color:#fff;
    font-size:28px;
    font-weight:300;
    text-align:center
}
.intro button{
    margin:30px auto auto;
    background:#0094d0;
    border:none;
    color:#fff;
    padding:10px 20px;
    cursor:pointer
}
.wrapper_point{
    padding:40px 40px 20px
}
.wrapper_point .comments{
    text-align:right;
    color:#999;
    margin:20px 0 0
}
.point{
    display:flex;
    line-height:normal;
    align-items:flex-end;
    justify-content:center
}
.point__value{
    font-size:70px;
    color:#0095d0;
    line-height:1
}
.point__title{
    max-width:100px;
    font-size:14px;
    line-height:1.3;
    margin-left:10px;
    margin-bottom:0
}
.point .point_smal{
    display:block;
    text-align:right;
    color:#0095d0
}
.primenenie{
    font-size:16px;
    font-weight:300;
    text-align:center
}
.uses{
    list-style:none;
    padding:0;
    margin-top:50px
}
.wrapper_form{
    position:relative;
    padding:20px 0;
    background: url('../img/fon_form.png') no-repeat center /contain transparent;
}
.wrapper_form input[type=submit]{
    margin:30px auto auto;
    background:#fbdc09;
    border:none;
    padding:10px 20px;
    cursor:pointer;
    color:#000;
    text-transform:uppercase;
    font-weight:600
}
.wrapper_form input[type=tel],.wrapper_form input[type=text]{
    background:transparent;
    border:none;
    border-bottom:1px solid #fff;
    color:#fff;
    outline:none;
    margin:10px;
    padding-bottom:5px
}
.wrapper_form .fon_img{
    position:absolute;
    left:0;
    top:0;
    z-index:0;
    width:100%;
    height:100%
}
.wrapper_form form{
    width:100%;
    position:relative;
    z-index:2;display:grid;
    grid-template-columns:360px 1fr auto;
    align-items:center;
    justify-items:center;
    padding:20px 10px;
    color:#fff;
    grid-gap:20px
}
.wrapper_form form div:first-child h2{
    text-transform:uppercase
}
.wrapper_form form p{
    margin-bottom:0
}
.wrapper_geo{
    position:relative;
    overflow:hidden
}
.wrapper_geo img{
    position:absolute;
    left:0;
    top:130px;
    z-index:0;
    width:100%
}
.wrapper_geo h2{
    text-align:center;
    font-size:40px;
    margin:40px 0;
    text-transform:uppercase;
    font-weight:700;
    position:relative
}
.wrapper_geo .content_geo{
    margin:auto 0 auto auto;
    min-width:400px;
    max-width:32%;
    z-index:1;
    position:relative;
    background:hsla(0,0%,100%,.42);
    box-shadow:10px 10px 24px 19px hsla(0,0%,100%,.44);
    padding:0 20px 50px
}
.wrapper_geo .content_geo p{
    margin-bottom:0;
    line-height:1.3
}
.wrapper_geo .content_geo .title{
    font-size:45px;
    color:#0095d0
}
.wrapper_geo .content_geo .figur{
    width:200px;
    right:0;
    left:inherit;
    top:inherit;
    bottom:30px
}
@media only screen and (max-width:1000px){
    .intro__title{
        font-size:70px
    }
    .intro{
        height:57vh
    }
    .intro__bg{
        height:auto;
        min-height:auto
    }
    .point{
        align-items:center;
        justify-content:center;
        flex-direction:column
    }
    .point__value{
        font-size:50px
    }
    .wrapper_form form{
        grid-template-columns:1fr;
        padding:20px
    }
    .wrapper_form input[type=submit]{
        margin:0 auto auto
    }
    .wrapper_form form div:first-child h2{
        text-align:center
    }
    footer h2{
        font-size:60px
    }
    footer .wrapper_feedback .f_discr{
        font-size:24px;
        width:85%
    }
    footer form{
        grid-template-columns:1fr 1fr;
        grid-gap:20px;
        margin:30px 0
    }
    /* footer .intro_bg_f{
        min-height:inherit;
        top:0;
        position:absolute;
        height:auto;
        min-height:auto;
        object-fit:cover;
        height:100%
    } */
    footer .block_contacts{
        grid-template-columns:auto;
        grid-gap:20px
    }
    .header,footer .block_contacts{
        justify-content:flex-start;
        justify-items:flex-start
    }
    .header{
        grid-template-columns:auto auto
    }
    footer form input[type=tel],footer form input[type=text]{
        width:100%;
        margin:auto
    }
    .point .point_smal{
        text-align:center
    }
    .point__title{
        max-width:100%;
        margin-left:0
    }
    .wrapper_geo img{
        object-fit:cover;
        height:100%}
    }
    @media only screen and (max-width:600px){
        .header{
            grid-template-columns:auto;
            justify-content:center;
            justify-items:center
        }
        .header .contacts{
            position:static;
            margin-top:20px
        }
        .header .contacts button{
            margin:auto
        }
        .wrapper_form input[type=tel],.wrapper_form input[type=text]{
            margin:10px 0;
            width:100%
        }
        .intro__title{
            font-size:40px;
            margin:20px auto 25px
        }
        .intro{
            height:47vh;
            height:100%;
            margin-bottom:30px
        }
        .intro .intro_title_text{
            font-size:22px;
            padding:0 20px
        }
        .secion-title,.wrapper_geo h1{
            font-size:32px
        }
        .wrapper_geo .content_geo{
            margin:auto;
            padding:0 20px 40px 0
        }
        .wrapper_geo img{
            top:90px
        }
        footer h1{
            font-size:36px
        }
        footer form{
            grid-template-columns:1fr;
            grid-gap:20px;
            padding:20px 20px 0
        }
        .header{
            margin:20px 0
        }
        footer .block_contacts{
            margin:0 20px;
            padding:25px 15px
        }
        footer .block_contacts p{
            margin-bottom:0
        }
        footer form input[type=submit]{
            padding:10px
        }
        .wrapper_geo{
            padding:0 20px
        }
        .wrapper_geo .content_geo .figur{
            display:none
        }
        footer .wrapper_feedback .f_discr{
            font-size:20px;
            width:95%
        }
    }
    @media only screen and (max-width:400px){
        .wrapper_geo .content_geo .figur{
            display:none
        }
        .wrapper_geo .content_geo .title{
            font-size:35px
        }
        footer form input[type=submit]{
            padding:10px;
            font-size:14px
        }
        .our_product .figur_our_product{
            display:none
        }
        .wrapper_form form div:first-child h2{
            font-size:26px;
            margin-bottom:20px
        }
        .wrapper_geo .content_geo{
            margin:auto;
            min-width:100%
        }
        .wrapper_geo img{
            display:none
        }
        footer h1{
            font-size:32px
        }
    }