.navbar-header{
  float: none;
}
.navbar-default{
  background: none;
  border: none;
  margin: 0;
  .navbar-toggle{
    float: left;
    .icon-bar{
      width: 32px;
      height: 1px;
    }
    .icon-bar+.icon-bar{
      margin-top: 6px;
    }
    &:focus, &:hover{
      background: none;
    }
  }
  .navbar-form{
    border: none;
    box-shadow: none;
    button.search{
      background: none;
      border:none;
      font-size: 30px;
      color:#ffffff;
    }
  }
  .navbar-nav{
    .active{
      a{
        background: none;
      }
      a:focus, a:hover{

      }
    }
  }
}
